{
  "name": "bos_Nightingale",
  "modPrefix": "bos",
  "displayedName": "Nightingale",
  "description": "Oh... I did not think I'd see it again. Ah well, you may take it",
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 2,
  "bloodCost": 1,
  "tribes": ["Bird"],
  "traits": ["DeathcardCreationNonOption"],
  "abilities": ["Flying", "RandomAbility"],
  "specialAbilities": ["TalkingCardChooser"],
  "onePerDeck": true,
  "tailName": "Tail_Bird",
  "pixelTexture": ""
}