{
  "name": "bos_Boscus",
  "modPrefix": "bos",
  "displayedName": "Boscus",
  "description": "Don't worry, the name is a placeholder!",
  "metaCategories": [
    "ChoiceNode"
  ],
  "cardComplexity": "Vanilla",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 2,
  "bloodCost": 1,
  "tribes": ["Bird"],
  "traits": ["DeathcardCreationNonOption"],
  "abilities": ["Flying", "RandomAbility"],
  "specialAbilities": ["TalkingCardChooser"],
  "onePerDeck": true,
  "tailName": "Tail_Bird",
  "pixelTexture": ""
}