{
  "cardName": "bos_Boscus",
  "faceSprite": "body.png",
  "eyeSprites": {
    "open": "neutral_eyes_open.png",
    "closed": "neutral_eyes_closed.png"
  },
  "mouthSprites": {
    "open": "neutral_mouth_open.png",
    "closed": "neutral_mouth_closed.png"
  },
  "emissionSprite": "neutral_emission.png",
  "faceInfo": {
    "blinkRate": 1,
    "voiceId": "female1_voice",
    "voiceSoundPitch": 1
  },
  "emotions": [
    {
      "emotion": "Laughter",
      "eyeSprites": {
        "open": "laughing_eyes_b.png",
        "closed": "laughing_eyes_a.png"
      },
      "mouthSprites": {
        "open": "laughing_mouth_b.png",
        "closed": "laughing_mouth_a.png"
      },
      "emissionSprite": "laughing_emission.png"
    },
    {
      "emotion": "Anger",
      "eyeSprites": {
        "open": "annoyed_eyes_open.png",
        "closed": "annoyed_eyes_closed.png"
      },
      "mouthSprites": {
        "open": "annoyed_mouth_open.png",
        "closed": "annoyed_mouth_closed.png"
      },
      "emissionSprite": "annoyed_emission.png"
    },
    {
      "emotion": "Quiet",
      "eyeSprites": {
        "open": "quiet_eyes_open.png",
        "closed": "quiet_eyes_closed.png"
      },
      "mouthSprites": {
        "open": "quiet_mouth_open.png",
        "closed": "quiet_mouth_closed.png"
      },
      "emissionSprite": "quiet_emission.png"
    },
    {
      "emotion": "Surprise",
      "eyeSprites": {
        "open": "surprised_eyes_open.png",
        "closed": "surprised_eyes_closed.png"
      },
      "mouthSprites": {
        "open": "surprised_mouth_open.png",
        "closed": "surprised_mouth_closed.png"
      },
      "emissionSprite": "surprised_emission.png"
    },
    {
      "emotion": "Curious",
      "eyeSprites": {
        "open": "curious_eyes_open.png",
        "closed": "curious_eyes_closed.png"
      },
      "mouthSprites": {
        "open": "curious_mouth_open.png",
        "closed": "curious_mouth_closed.png"
      },
      "emissionSprite": "curious_emission.png"
    }
  ],
  "dialogueEvents": [
    {
      "eventName": "OnDrawn",
      "mainLines": [
        "[e:anger]What do y-[w:0.7]",
        "[e:surprise].[w:0.3].[w:0.3].[w:0.7]",
        "[e:neutral]Hello...[w:1.5]",
        "[e:quiet]I did not think [c:R]he[c:] would[w:0.7]",
        "[e:quiet]deal me to challengers.[w:0.7]",
        "[e:neutral]Well, I hope I can[w:0.7]",
        "[e:neutral]be of use to you"
      ],
      "repeatLines": [
        [
          "[e:neutral]We meet again..."
        ]
      ]
    },
    {
      "eventName": "OnPlayFromHand",
      "mainLines": [
        "[e:quiet]I've never been a warrior...[w:0.7]",
        "[e:anger]Though I swear by the stars[w:0.7]",
        "[e:anger]I will not let you down!"
      ],
      "repeatLines": [
        [
          "[e:anger]Don't fly too close to the sun[w:0.7]",
          "you might get burnt"
        ]
      ]
    },
    {
      "eventName": "ProspectorBoss",
      "mainLines": [
        "[e:curious]The prospector?[w:1][e:neutral] I see...",
        "[e:neutral]Please be patient,[w:0.7]",
        "[e:neutral]wait until the gold rush is over",
        "[e:neutral]then i will finish him off.
      ],
      "repeatLines": [
        [
          "[e:curious]Again?[w:1][e:neutral] Remember to be patient"
        ]
      ]
    },
    {
      "eventName": "AnglerBoss",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "TrapperTraderBoss",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "LeshyBoss",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnAttacked",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnBecomeSelectablePositive",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "RoyalBoss",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnBecomeSelectableNegative",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnSacrificed",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnSelectedForDeckTrial",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnSelectedForCardRemove",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    }
  ]
}