{
  "cardName": "bos_Boscus",
  "faceSprite": "body.png",
  "eyeSprites": {
    "open": "neutral_eyes_open.png",
    "closed": "neutral_eyes_closed.png"
  },
  "mouthSprites": {
    "open": "neutral_mouth_open.png",
    "closed": "neutral_mouth_closed.png"
  },
  "emissionSprite": "neutral_emission.png",
  "faceInfo": {
    "blinkRate": 1,
    "voiceId": "female1_voice",
    "voiceSoundPitch": 1
  },
  "emotions": [
    {
      "emotion": "Annoyed",
      "eyeSprites": {
        "open": "annoyed_eyes_open.png",
        "closed": "annoyed_eyes_closed.png"
      },
      "mouthSprites": {
        "open": "annoyed_mouth_open.png",
        "closed": "annoyed_mouth_closed.png"
      },
      "emissionSprite": "annoyed_emission.png"
    },
    {
      "emotion": "Sad",
      "eyeSprites": {
        "open": "sad_eyes_open.png",
        "closed": "sad_eyes_closed.png"
      },
      "mouthSprites": {
        "open": "sad_mouth_open.png",
        "closed": "sad_mouth_closed.png"
      },
      "emissionSprite": "sad_emission.png"
    },
    {
      "emotion": "Happy",
      "eyeSprites": {
        "open": "happy_eyes_open.png",
        "closed": "happy_eyes_closed.png"
      },
      "mouthSprites": {
        "open": "happy_mouth_open.png",
        "closed": "happy_mouth_closed.png"
      },
      "emissionSprite": "happy_emission.png"
    },
    {
      "emotion": "Laughing",
      "eyeSprites": {
        "open": "laughing_eyes_b.png",
        "closed": "laughing_eyes_a.png"
      },
      "mouthSprites": {
        "open": "laughing_mouth_b.png",
        "closed": "laughing_mouth_a.png"
      },
      "emissionSprite": "laughing_emission.png"
    }
  ],
  "dialogueEvents": [
    {
      "eventName": "OnDrawn",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnPlayFromHand",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "ProspectorBoss",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "AnglerBoss",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "TrapperTraderBoss",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "LeshyBoss",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnAttacked",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnBecomeSelectablePositive",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "RoyalBoss",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnBecomeSelectableNegative",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnSacrificed",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnSelectedForDeckTrial",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnSelectedForCardRemove",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    }
  ]
}