{
  "cardName": "bos_Boscus",
  "faceSprite": "body.png",
  "eyeSprites": {
    "open": "neutral_eye_open.png",
    "closed": "neutral_eye_closed.png"
  },
  "mouthSprites": {
    "open": "neutral_mouth_open.png",
    "closed": "neutral_mouth_closed.png"
  },
  "emissionSprite": "neutral_emission.png",
  "faceInfo": {
    "blinkRate": 1,
    "voiceId": "female1_voice",
    "voiceSoundPitch": 1
  },
  "emotions": [
    {
      "emotion": "Placeholder",
      "eyeSprites": {
        "open": "placeholder_eye_open.png",
        "closed": "placeholder_eye_closed.png"
      },
      "mouthSprites": {
        "open": "placeholder_mouth_open.png",
        "closed": "placeholder_mouth_closed.png"
      },
      "emissionSprite": "placeholder_emission.png"
    }
  ],
  "dialogueEvents": [
    {
      "eventName": "OnDrawn",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnPlayFromHand",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "ProspectorBoss",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "AnglerBoss",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "TrapperTraderBoss",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "LeshyBoss",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnAttacked",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnBecomeSelectablePositive",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "RoyalBoss",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnBecomeSelectableNegative",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnSacrificed",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnSelectedForDeckTrial",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    },
    {
      "eventName": "OnSelectedForCardRemove",
      "mainLines": [
        ""
      ],
      "repeatLines": [
        [
          ""
        ]
      ]
    }
  ]
}